--2022-10-19 02:14:28--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.163.105, 142.251.163.106, 142.251.163.147, ...
Connecting to www.google.com (www.google.com)|142.251.163.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘acwing_logo.png’

acwing_logo.png               [<=>                                ]       0  --.-KB/s               acwing_logo.png               [ <=>                               ]   1.38K  --.-KB/s    in 0s      

2022-10-19 02:14:28 (22.5 MB/s) - ‘acwing_logo.png’ saved [1417]

